# food-truck-tracker

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/secondproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trucklo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: LoginForm.js  RadioDayPicker.js  RegisterForm.js
ios/: GoogleService-Info.plist  Podfile
ios/TruckLo/: AppDelegate.m  Info.plist
ios/TruckLo-tvOS/: Info.plist
ios/TruckLo.xcodeproj/: project.pbxproj
ios/TruckLo.xcworkspace/: contents.xcworkspacedata
ios/TruckLoTests/: TruckLoTests.m
ios/secondProject/: AppDelegate.m  Info.plist
ios/secondProject.xcodeproj/: project.pbxproj
ios/secondProject.xcworkspace/: contents.xcworkspacedata
ios/secondProjectTests/: secondProjectTests.m
navigation/: AppNavigator.js  MainTabNavigator.js
screens/: DiscoverScreen.js  MapViewScreen.js  ProfileScreen.js  Register.js  RegisterFormQuestion.js  TruckRegisterForm.js
src/: App.js
src/actions/: auth.js  location.js  review.js  truck.js  user.js
src/components/: LoginForm.js  MultipleTimeInput.js  RadioDayPicker.js  Review.js  Reviews.js
src/config/: store.js
src/navigation/: MainTabNavigator.js
src/reducers/: auth.js  index.js  location.js  review.js  truck.js  user.js
src/screens/: DiscoverScreen.js  (+7 more)
(+12 files in other folders)
